*ishiku.txt*  Install and manage Treesitter parsers with |vim.treesitter|

==============================================================================
INTRODUCTION                                                  *ishiku-intro*

ishiku.nvim is a Treesitter parser manager and runtime integration layer for
Neovim 0.11 and 0.12.

It focuses on the missing operational layer after `nvim-treesitter`:

- parser registry
- source checkout
- parser compilation
- install state tracking
- runtime query activation
- textobjects on top of `vim.treesitter`
- lightweight UI and commands

Use it together with `ishiku-registry`.

==============================================================================
SETUP                                                          *ishiku-setup*

>
  require("ishiku").setup({
    ensure_installed = { "lua", "vim", "python" },
    auto_install = true,
    sync_install = false,
    registries = { "github:yuchanns/ishiku-registry" },
  })
<

Configuration fields:

- `install_root_dir`:
  Directory added to 'runtimepath' and used to store parser artifacts.
- `ensure_installed`:
  Parsers to install after setup.
- `auto_install`:
  Install a missing parser automatically on `FileType`. If an installed parser
  is outdated for the current Neovim version, ishiku reinstalls it.
- `auto_start`:
  Start `vim.treesitter` automatically for supported buffers.
- `sync_install`:
  Run installation in a blocking way during setup/command execution.
- `registries`:
  Registry sources. The registry provides parser metadata and runtime queries.
- `disable`:
  Predicate called before `vim.treesitter.start()`. Return `true` to skip a
  buffer, for example for large files.
- `compilers`:
  Ordered compiler candidates.

==============================================================================
TEXTOBJECTS                                              *ishiku-textobjects*

ishiku.nvim can restore common `nvim-treesitter-textobjects` workflows on top
of `vim.treesitter`.

Supported modules:

- `select`
- `move`
- `swap`
- `repeatable_move`
- `incremental_selection`
- `lsp_interop`

>
  require("ishiku").setup({
    textobjects = {
      select = {
        enable = true,
        lookahead = true,
        keymaps = {
          ["af"] = "@function.outer",
          ["if"] = "@function.inner",
          ["ac"] = "@class.outer",
          ["ic"] = "@class.inner",
        },
      },
      incremental_selection = {
        enable = true,
        keymaps = {
          init_selection = "gnn",
          node_incremental = ".",
          scope_incremental = "grc",
          node_decremental = "grm",
        },
      },
    },
  })
<

The query data for textobjects is provided by `ishiku-registry` under
`queries/<lang>/textobjects.scm`.

==============================================================================
COMMANDS                                                    *ishiku-commands*

- `:Ishiku`
- `:IshikuInstall {parser} ...`
- `:IshikuUpdate [parser] ...`
- `:IshikuUninstall {parser} ...`
- `:IshikuInfo`
- `:IshikuLog`
- `:IshikuRegistryUpdate`

==============================================================================
UI                                                                 *ishiku-ui*

Inside `:Ishiku`:

- `i` install parser under cursor
- `u` update parser under cursor
- `X` uninstall parser under cursor
- `<CR>` show package details
- `l` open log
- `g` refresh
- `q` close

==============================================================================
NOTES                                                           *ishiku-notes*

- `ishiku.nvim` requires Neovim 0.11+.
- Parser loading is still handled by `vim.treesitter`.
- Builtin parser revisions may differ between Neovim 0.11 and 0.12. Registry
  lockfile entries can pin parser revisions by Neovim version.
- Compatibility shims for query directives and incremental selection live under
  `lua/ishiku/compat/`.
- Parsers are compiled locally from source; there are no prebuilt binaries.
- Install receipts and logs are stored under ishiku's install root.

vim:tw=78:ts=8:noet:ft=help:norl:
